# lxymeuploader

./: README.md  import-summary.txt  local.properties  settings.gradle
castCompanionLibraryandroid/: build.gradle
kaltura/: build.gradle
kaltura/src/main/: AndroidManifest.xml
kaltura/src/main/java/com/kaltura/activity/: Info.java  Main.java  MostPopular.java  Settings.java  Uploading.java  VideoCategories.java  VideoCategory.java  VideoInfo.java
kaltura/src/main/java/com/kaltura/bar/: ActionBar.java
kaltura/src/main/java/com/kaltura/components/: ItemGrid.java
kaltura/src/main/java/com/kaltura/mediatorActivity/: TemplateActivity.java  TemplateActivityMediator.java
kaltura/src/main/java/com/kaltura/services/: AdminUser.java  Category.java  Media.java
kaltura/src/main/java/com/kaltura/utils/: SearchTextCategory.java  Utils.java
kaltura/src/main/res/drawable/: background_et.xml  background_item_list_category.xml  background_search.xml  background_selected_rate.xml  button_background_normal.xml  button_background_pressed.xml  diliver.xml  rate_background_normal.xml  rate_background_pressed.xml  volume_background.xml
kaltura/src/main/res/drawable-mdpi/: Thumbs.db
kaltura/src/main/res/layout/: info.xml
kaltura/src/main/res/values/: strings.xml
kalturaClient/: build.gradle
kalturaClient/src/main/: AndroidManifest.xml
kalturaClient/src/main/java/com/kaltura/client/: KalturaClientBase.java  KalturaConfiguration.java
playerSDK/: build.gradle
playerSDK/src/main/: AndroidManifest.xml
playerSDK/src/main/java/com/kaltura/playersdk/: PlayerViewController.java
